<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Listagem de Produtos</title>
  <style>
            * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Montserrat;
    }
    nav {
      background-color: #7ED3C9; 
      padding: 15px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    body {
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .table-wrapper {
      max-width: 900px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: #C665F2; 
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
    }

    th {
      font-weight: bold;
      color: #333;
    }
    
        td a {
  background-color: #9633C5;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  margin-right: 8px;
  display: inline-block;
  transition: background-color 0.3s;
}


  </style>
</head>
<body>

  <nav>
    <a href="/">Página inicial</a>
    <a href="/produto/cadastro">Cadastrar novo produto</a>
    <a href="/produto/lista">Exibir produtos</a>
  </nav>


  <div class="table-wrapper">
    <h1>Lista de Produtos</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Descrição</th>
          <th>Estoque</th>
          <th>Preço</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="produto : ${produtos}">
          <td th:text="${produto.id}"></td>
          <td th:text="${produto.nome}"></td>
          <td th:text="${produto.descricao}"></td>
          <td th:text="${produto.estoque}"></td>
          <td th:text="${produto.preco}"></td>
<td>
  <a class="btn-editar" th:href="@{'/produto/alterar/' + ${produto.id}}">Alterar</a>
  <a class="btn-excluir" th:href="@{'/produto/excluir/' + ${produto.id}}">Excluir</a>
</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>